<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      iframe {
        width: 100vw;
        height: 100vh;
      }
      .detail {
        width: 85%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
      }
      .gear {
        width: 50%;
        height: 100%;
        position: fixed;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://cdpn.io/callumacrae/fullpage/eYWWmXv?anon=true&view="
      frameborder="0"
    ></iframe>
    <a href="detail.html" class="detail"></a>
    <a href="gear.html" class="gear"></a>
  </body>
</html>
